<?xml version="1.0"?>
<!-- j2n6s300 refers to jaco v2 6DOF non-spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro" name="j2n6s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2n6s300.xacro"/>

  <link name="root"/>

  <!-- for gazebo -->
  <link name="world"/>
  
  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint> 

  <xacro:property name="robot_root" value="root" />

  <xacro:j2n6s300  base_parent="${robot_root}"/>
  <ros2_control name="GazeboSimSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    
    <joint name="j2n6s300_joint_1">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="j2n6s300_joint_2">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">2.9</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="j2n6s300_joint_3">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">1.3</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="j2n6s300_joint_4">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">4.2</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="j2n6s300_joint_5">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">1.4</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="j2n6s300_joint_6">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>

    <joint name="j2n6s300_joint_finger_1">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="j2n6s300_joint_finger_2">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="j2n6s300_joint_finger_3">
      <command_interface name="position"/>
      <state_interface name="position"><param name="initial_value">0.0</param></state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find gen2_moveit_config)/config/ros2_controllers.yaml</parameters>
    </plugin>
  </gazebo>

<gazebo reference="j2n6s300_joint_finger_tip_1">
    <implicitSpringDamper>true</implicitSpringDamper>
    <dynamics damping="5.0" friction="10.0"/>
  </gazebo>
  <gazebo reference="j2n6s300_joint_finger_tip_2">
    <implicitSpringDamper>true</implicitSpringDamper>
    <dynamics damping="5.0" friction="10.0"/>
  </gazebo>
  <gazebo reference="j2n6s300_joint_finger_tip_3">
    <implicitSpringDamper>true</implicitSpringDamper>
    <dynamics damping="5.0" friction="10.0"/>
  </gazebo>
  
  <gazebo reference="j2n6s300_link_finger_tip_1"><mu1>2.0</mu1><mu2>2.0</mu2></gazebo>
  <gazebo reference="j2n6s300_link_finger_tip_2"><mu1>2.0</mu1><mu2>2.0</mu2></gazebo>
  <gazebo reference="j2n6s300_link_finger_tip_3"><mu1>2.0</mu1><mu2>2.0</mu2></gazebo>

</robot>
