<?xml version="1.0" encoding="UTF-8"?>
<robot name="j2n6s300">
    <group name="arm">
        <chain base_link="root" tip_link="j2n6s300_end_effector"/>
    </group>
    <group name="gripper">
        <link name="j2n6s300_link_finger_1"/>
        <link name="j2n6s300_link_finger_tip_1"/>
        <link name="j2n6s300_link_finger_2"/>
        <link name="j2n6s300_link_finger_tip_2"/>
        <link name="j2n6s300_link_finger_3"/>
        <link name="j2n6s300_link_finger_tip_3"/>
        <joint name="j2n6s300_joint_finger_1"/>
        <joint name="j2n6s300_joint_finger_2"/>
        <joint name="j2n6s300_joint_finger_3"/>
    </group>

    <group_state name="Home" group="arm">
        <joint name="j2n6s300_joint_1" value="0"/>
        <joint name="j2n6s300_joint_2" value="2.9"/>
        <joint name="j2n6s300_joint_3" value="1.3"/>
        <joint name="j2n6s300_joint_4" value="4.2"/>
        <joint name="j2n6s300_joint_5" value="1.4"/>
        <joint name="j2n6s300_joint_6" value="0"/>
    </group_state>
    <group_state name="Open" group="gripper">
        <joint name="j2n6s300_joint_finger_1" value="0"/>
        <joint name="j2n6s300_joint_finger_2" value="0"/>
        <joint name="j2n6s300_joint_finger_3" value="0"/>
        <joint name="j2n6s300_joint_finger_tip_1" value="0"/>
        <joint name="j2n6s300_joint_finger_tip_2" value="0"/>
        <joint name="j2n6s300_joint_finger_tip_3" value="0"/>
    </group_state>
    <group_state name="Close" group="gripper">
        <joint name="j2n6s300_joint_finger_1" value="1.3"/>
        <joint name="j2n6s300_joint_finger_2" value="1.3"/>
        <joint name="j2n6s300_joint_finger_3" value="1.3"/>
        <joint name="j2n6s300_joint_finger_tip_1" value="1.3"/>
        <joint name="j2n6s300_joint_finger_tip_2" value="1.3"/>
        <joint name="j2n6s300_joint_finger_tip_3" value="1.3"/>
    </group_state>

    <end_effector name="hand" parent_link="j2n6s300_end_effector" group="gripper" parent_group="arm"/>

    <disable_collisions link1="root" link2="j2n6s300_link_1" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_1" link2="j2n6s300_link_2" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_2" link2="j2n6s300_link_3" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_3" link2="j2n6s300_link_4" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_4" link2="j2n6s300_link_5" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_5" link2="j2n6s300_link_6" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_6" link2="j2n6s300_link_finger_1" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_6" link2="j2n6s300_link_finger_2" reason="Adjacent"/>
    <disable_collisions link1="j2n6s300_link_6" link2="j2n6s300_link_finger_3" reason="Adjacent"/>
</robot>